body {
    color: #000000;
}

section {
    padding: 50px 0;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.top__line {
    background: rgba(0, 0, 0, 0.8);
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.logo {
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 50px;
    position: absolute;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo__img {
    height: 75%;
    margin-right: 15px;
}

.top__line a {
    color: #ffffff;
    text-decoration: none;
}

.top__contact {
    position: absolute;
    right: 15%;
}

.phone {
    font-size: 1.4em;
    margin-bottom: 5px;
}

.button__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    position: absolute;
    right: 0;
}

.button__menu span {
    height: 3px;
    width: 25px;
    margin: 3px 0;
    background-color: #fff;
}

.top__banner {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/bg_main.jpg) no-repeat center center;
    height: 100vh;
    background-size: cover;
    top: 0;
    width: 100%;
    padding-top: 65px;
}

.banner__offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    color: #fff;
}

.banner__offer h1 {
    font-size: 5em;
    margin: 0;
}

.banner__offer p {
    font-size: 1.5em;
    width: 50%;
    text-align: center;
}

.btn__action {
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    border: 3px solid #fff;
    width: 260px;
    height: 55px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn__action:hover {
    cursor: pointer;
}

h2 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

h2:after {
    content: '';
    margin-top: 10px;
    display: block;
    width: 100px;
    height: 6px;
    background-color: #ffe219;
}

.feature__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.feature__item {
    height: 300px;
    width: 31%;
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.5s linear;
    border: 3px solid #fff;
}

.feature__item:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/1.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/2.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/3.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/4.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(5) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/5.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(6) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/6.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(7) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/7.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(8) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/8.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:nth-child(9) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/feature/9.jpg) no-repeat center center;
    background-size: cover;
}

.feature__item:hover {
    cursor: pointer;
    background: #ffe219;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all 0.5s linear;
}

.feature__item-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}

.feature__item:hover .feature__item-text {
    color: #000000;
}

.about {
    background: #f7f7f7;
}

.about__wrapper {
    display: flex;
    background: url(../img/gym-trainer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
}

.about__text {
    width: 60%;
}

.about__text p {
    padding: 0;
    margin: 0;
}

.section__form {
    background-color: #ffe219;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.form__static {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group__input {
    position: relative;
}

.form__input {
    height: 50px;
    width: 30%;
    border: none;
    padding-left: 15px;
    border-right: 1px solid #fefefe;
}

.form__input:last-child {
    border: none;
}

.form__static .btn__action {
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    border: 3px solid #fff;
    width: 30%;
    height: 52px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery__item {
    width: 31%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 3px solid #fff;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.gallery__img {
    height: auto;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.card__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    width: 23%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 20px 10px;
}

.card__item h2 {
    height: 60px;
}

.card__item ul li {
    font-weight: 600;
    font-size: 16px;
}

.card__item .price {
    font-size: 36px;
    font-weight: 600;
    display: block;
}

.card__img-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
}

.card__item-img {
    width: 100%;
}

.card__item-text {
    color: #888888;
}

.footnote {
    color: #888888;
    font-size: 12px;
}

.card__social {
    display: flex;
    justify-content: center;
}

.card__social .fa {
    font-size: 20px;
    color: #4A76A8;
    border: 1px solid;
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.btn__action.btn__tariff {
    color: #000;
    margin: 0 auto;
    background: #ffe219;
}

.tariff__item {
    width: 47%;
}

.testimonials__item .item__wrapper {
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    justify-content: center;
}

.item__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.testimonials__text {
    text-align: center;
}

.testimonials__img-wrapper {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.testimonials__img {
    width: 100%;
    height: auto;
}

.excursions .tabs_item img {
    width: 300px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
}

.hotel__description {
    color: #888888;
}

.biliard:before {
    content: '';
    background: url(../img/icon/biliard.svg) no-repeat center center;
    padding: 10px;
    margin-right: 5px;
}

.wifi:before {
    content: '';
    background: url(../img/icon/wi-fi.svg) no-repeat center center;
    padding: 10px;
    margin-right: 5px;
}

.video__item-wrapper {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer {
    background-color: #3c3c3c;
    height: 100px;
}

.menu-table__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-table__wrapper .tab_content {
    height: 403px;
}

.menu-main {
    width: 50%;
}

section.tour,
section.time-table,
section.card,
section.video-hotel,
section.excursions,
section.tariff {
    background-color: #f6f6f6;
}